{% extends "main" %}
{% block head %}
    <link rel="stylesheet" href="/static/css/common.css">
    <link rel="stylesheet" href="/static/css/static-pages.css">
    <meta charset="UTF-8">
    <title>Title</title>
{% endblock head %}
{% block main %}
    <main class="static container static__commission-info">
        <h1 class="static__header">Почему мы взимаем комиссию?</h1>
        <p class="static__text">
            Команда Droux делает все, чтобы покупатель получил оригинальную вещь, которую желал, без обмана и фейков.<br>
            <br>
            Чтобы обезопасить сделку, мы берем комиссию в размере 9% от стоимости товара, таким образом сокращается риск появления недоброжелательных продавцов.<br>
            Комиссия покрывает услуги безопасной сделки, курьерской службы и экспертов, которые проверяют каждую вещь на подлинность.<br>
            При проведении сделки между покупателем и продавцом, наша площадка выступает в роли гаранта, который обеспечивает передачу денег именно за тот товар, который выложен на нашей платформе.<br>
            Мы дорожим качеством предоставляемых нами и услуг!
        </p>
        <a href="/" class="button static__button">Вернуться на главную</a>
    </main>
{% endblock main %}