{% extends "main" %}
{% block head %}
    <link rel="stylesheet" href="/static/css/common.css">
    <link rel="stylesheet" href="/static/css/static-pages.css">
    <meta charset="UTF-8">
    <title>Контакты</title>
{% endblock head %}
{% block main %}
    <main class="static container static__contacts">
        <h1 class="static__header">Контакты</h1>
        <p class="static__text">
            ИП Авдеев А.В.<br>
            ОГРН: 316774600467044<br>
            ИНН: 773007004660<br>
            Банк: СберБанк<br>
            Р/с: 40802810838000213474<br>
            Корреспондентский счет: 30101 810 4 0000000025<br>
            БИК: 004525225<br>
            Адрес: Москва, пос. Сосенское, кв-л 14, влд. 14, стр. 1<br>
            Телефон: +7(495)1011771<br>
            Адрес электронной почты: admin@droux.ru<br>
        </p>
        <a href="/" class="button static__button">Вернуться на главную</a>
    </main>
{% endblock main %}