{% extends "main" %}
{% block head %}
    <link rel="stylesheet" href="/static/css/common.css">
    <link rel="stylesheet" href="/static/css/static-pages.css">
    <meta charset="UTF-8">
    <title>Критерии отбора публикаций</title>
{% endblock head %}
{% block main %}
    <main class="static container static__contacts">
        <h1 class="static__header">Критерии отбора публикаций</h1>
        <p class="static__text">
            Платформа Droux позволяет продавать и покупать вещи из сегмента luxury. Вещи, которые сложно достать в России по приемлемым ценам.  Мы хотим, чтобы каждый покупатель смог найти ту вещь, за которой пришел на платформу! Именно поэтому  каждая публикация проходит тщательный отбор через наших модераторов.  Мы хотели бы попросить Вас уделить особое внимание релевантности товара для нашей платформы, названию и описанию. В таком случае, у вашего объявления увеличиваются шансы на публикацию.  Droux за то, чтобы сделать нашу планету лучше! Поэтому мы призываем вас к тому, чтобы давать вещам вторую жизнь. Вы можете внести большой вклад, перепродавая вещь, которая больше вам не нужна по каким-либо причинам.  У вас есть возможность продавать у нас вещи, которые уже были в носке, если их состояние позволяет это. А мы поможем вам сделать это быстро и качественно!  Давайте вместе позаботимся о нашей планете.
        </p>
        <a href="/" class="button static__button">Вернуться на главную</a>
    </main>
{% endblock main %}