{% extends "main" %}
{% block head %}
    <link rel="stylesheet" href="/static/css/common.css">
    <link rel="stylesheet" href="/static/css/static-pages.css">
    <meta charset="UTF-8">
    <title>Для продавца</title>
{% endblock head %}
{% block main %}
    <main class="static container static__for-seller">
        <h1 class="static__header">Для продавца</h1>
        <p class="static__text">
            У нас Вы сможете с лёгкостью продать любую вещь! Все, что Вам нужно – зарегистрироваться и сделать первую публикацию.<br>
            <br>
            Приобретая платные услуги, Вы повышаете вероятность продажи в несколько раз. А наша система безопасной сделки обеспечит качественный процесс передачи заказа.<br>
            <br>
            На Droux.ru Вы можете выложить релиз, воспользовавшись услугой «Предзаказ». Так покупатели заранее смогут узнать о новинке и забронировать её у Вас.<br>
            <br>
            Мы взимаем комиссию 9% с каждой продажи. Она покрывает услуги экспертизы, доставки и безопасной сделки. Вам остаётся просто разместить публикацию!<br>
            <br>
            После текста необходимо сделать кнопку «Разместить публикацию», которая будет переводить на страницу создания карточки товара.<br>
        </p>
        <a href="/" class="button static__button">Вернуться на главную</a>
    </main>
{% endblock main %}