{% extends "main" %}
{% block head %}
    <link rel="stylesheet" href="/static/css/common.css">
    <link rel="stylesheet" href="/static/css/static-pages.css">
    <meta charset="UTF-8">
    <title>Title</title>
{% endblock head %}
{% block main %}
    <main class="static container static__for-customers">
        <h1 class="static__header">Для покупателя</h1>
        <p class="static__text">У нас Вы можете с лёгкостью приобрести брендовые и оригинальные вещи от проверенных продовцов. Вы обязательно сможете подобрать что-то интересное для себя и своих близких в разделах, представленных на Droux.ru.<br>
            <br>
            Каждый товар проходит обязательную экспертизу на подлинность, поэтому Вы можете быть спокойны за свой заказ! Мы работаем по системе «Безопасная сделка», которая гарантирует Вам качество и получение заказа без происшествий.<br>
            <br>
            Попробуйте шопинг на нашем сайте и испытайте приятные эмоции при заказе желанной вещи, а наши курьеры позаботятся о том, чтобы заказ пришел к Вам вовремя и бесплатно!<br>
        </p>
        <a href="/" class="button static__button">Вернуться на главную</a>
    </main>
{% endblock main %}