{% extends "main" %}
{% block head %}
    <link rel="stylesheet" href="/static/css/common.css">
    <link rel="stylesheet" href="/static/css/static-pages.css">
    <meta charset="UTF-8">
    <title>Title</title>
{% endblock head %}
{% block main %}
    <main class="static container static__saf-deal">
        <h1 class="static__header">Правила безопасной сделки</h1>
        <p class="static__text">
            Обезопасьте себя – воспользуйтесь безопасной сделкой!<br>
            <br>
            - выберите товар и совершите покупку<br>
            - после совершения покупки, деньги замораживаются<br>
            - получите товар и подтвердите его соответствие<br>
            - только после этого замороженная сумма переводится продавцу<br>
            <br>
            Каждый товар проходит экспертизу на подлинность перед отправкой покупателю<br>
            <br>
            <b>Как сделать сделку действительно безопасной?</b><br>
            <br>
            Несколько простых шагов:<br>
            <br>
            - продавцу необходимо снять видео, где виден сам товар и процесс его упаковки.<br>
            - покупателю необходимо снять видео, где виден полученный товар и процесс его распаковки.<br>
            - на видео также должна быть накладная, где отчетливо видны все данные отправки.<br>
            <br>
            В случае, если одна из сторон не соблюдает правила безопасной сделки, то преимущество переходит второй стороне. Это необходимо при разрешении спора, если такой возникает.<br>
            Если Вы обошли безопасную сделку, мы не сможем Вам помочь. Вы рискуете быть обманутым!
        </p>
        <a href="/" class="button static__button">Вернуться на главную</a>
    </main>
{% endblock main %}