{% extends "main" %}
{% block head %}
    <link rel="stylesheet" href="/static/css/common.css">
    <link rel="stylesheet" href="/static/css/static-pages.css">
    <meta charset="UTF-8">
    <title>Безопасная сделка</title>
{% endblock head %}
{% block main %}
 <h1 class="static__header">Правила безопасной сделки</h1>
        <p class="static__text">
            <h2 class="static__text-subheader">1.	ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</h1>
            <p>
            1.1. Аналог  собственноручной подписи – введение корректной комбинации Логина и Пароля, используемых Покупателем или Продавцом на Защищенных страницах Сайта, и последующие действия на Защищенных страницах Сайта, введение направленного Покупателю или Продавцу одноразового аутентификационного кода на Защищенных страницах Сайта, а также нажатие любых кнопок, в том числе, но не ограничиваясь ими: «Купить», « «Привязать карту», «Оплатить», «Продолжить», и иных кнопок в связи с функционированием сервиса «Безопасная сделка», а также совершение иных действий, явно свидетельствующих об определенных намерениях Стороны.
            1.2. «Безопасная сделка» — онлайн сервис, доступный на Сайте.
            1.3. Правообладатель -  https://droux.ru (ИП Авдеев А.В.).
            1.4. Пользователь —  лицо, заключившее с Правообладателем Пользовательское соглашение, выступающее в качестве Продавца или Покупателя;
            1.5. Покупатель— пользователь Сайта, осуществляющий взаимодействие с Продавцом в отношении Товара, заключивший с Продавцом Соглашение о сделке, используя Защищенные страницы Сайта. Покупателем может быть полностью дееспособное физическое лицо, достигшее восемнадцатилетнего возраста. Покупателем может быть юридическое лицо или индивидуальный предприниматель, выполнивший ряд условий, в т.ч. предоставивший необходимые сведения и/или документы Сайту. Перечень условий и документов установлен настоящей Офертой.
            1.6. Защищенные страницы Сайта — страницы сервиса «Безопасная сделка», доступ к которым возможен только при вводе Покупателем или Продавцом Логина и Пароля.
            1.7. Продавец/Отправитель — пользователь Сайта, зарегистрированный на Сайте и размещающий там объявление о продаже в виде лота в отношении своего Товара и действующий в собственных интересах или в интересах иного лица. Продавцом может быть полностью дееспособное физическое лицо, достигшее восемнадцатилетнего возраста. Продавцом может быть юридическое лицо или индивидуальный предприниматель, выполнивший ряд условий, в т.ч. предоставивший необходимые сведения и/или документы Сайту. Перечень условий и документов установлен настоящей Офертой.
            1.7.1. Юридическое лицо или индивидуальный предприниматель до начала работы с сервисом «Безопасная сделка» предоставляет Сайту следующие сведения:
            - наименование - слово или словосочетание, позволяющее идентифицировать лицо, а также сведения, указывающие на организационно-правовую форму компании;
            - место нахождения - юридическое свойство, означающее привязку лица к административно-территориальной единице;
            - регистрационный номер записи о создании юридического лица, подтверждающий внесение организации в Единый государственный реестр;
            - фамилия, имя, отчество, основной государственный регистрационный номер записи о государственной регистрации физического лица в качестве индивидуального предпринимателя;
            1.7.2. Юридическое лицо или индивидуальный предприниматель обязуются неукоснительно соблюдать действующее законодательство РФ, в т.ч. Федеральные законы «О рекламе», «О защите прав потребителей». Сайт не несет ответственность за действия пользователей и нарушения ими действующего законодательства РФ.
            1.7.3. Сайт вправе проверять полученную информацию, а также запрашивать дополнительные документы.
            1.7.4. Сайт вправе в любое время ограничить доступ к сервису «Безопасная сделка» и или заблокировать учетную запись пользователя в порядке и на основаниях настоящей Оферты, Пользовательского соглашения, запроса органов государственной власти и управления, третьих лиц, включая правообладателей, иным основаниям.
            1.8. Логин — уникальное имя Покупателя или Продавца, используемое им на Сайте в целях доступа к Защищенным страницам Сайта.
            1.9. Оферта — предложение Покупателя, сделанное Продавцу при помощи программно-технических средств Сайта, заключить безопасную сделку в порядке и на условиях настоящего Соглашения.
            1.10. Пароль — сочетание букв, цифр и символов, уникальное для Логина, позволяющее при одновременном вводе с Логином войти на Защищенные страницы Сайта. Пароль создается пользователем самостоятельно.
            1.11. Товар — любое имущество, реализуемое либо предназначенное для реализации Продавцом в рамках Соглашения, не изъятое из и не ограниченное в обороте на территории Российской Федерации, не запрещенное к размещению на Сайте.
            1.12. Объявление — размещенное в Сервисе предложение Продавца о продаже определенного Товара с указанием необходимой и достоверной информации о Товаре, обеспечивающей возможность его правильного выбора Покупателем.
            1.12. Сайт — многостраничный комплекс документов, принадлежащих доменному имени au.ru, совокупность программных и аппаратных средств для ЭВМ, обеспечивающих публикацию для обозрения информации и данных, объединенных общим целевым назначением, посредством технических средств, применяемых для связи между ЭВМ в сети Интернет. Под Сайтом понимается Сайт, расположенный в сети Интернет по адресу:
            https://droux.ru
            1.13. Соглашение – настоящее соглашение (Оферта) о купле-продаже товара с использованием сервиса «Безопасная сделка», заключенное между Продавцом и Покупателем путем совершения акцепта.
            1.14. Стоимость Товара — цена Товара, выраженная исключительно в рублях Российской Федерации, которая изначально была согласована Покупателем и Продавцом.
            1.15. Заказ - сделка между Продавцом и Покупателем в системе в рамках сервиса “Безопасная сделка”.
            1.16. Личный кабинет – интерфейс взаимодействия Пользователями (Покупателями/Продавцами) с Сайтом, позволяющий им просматривать лоты и управлять ими, изменять информацию, указанную Пользователями о себе (в т.ч., но не ограничиваясь ими: никнейм (имя), номер телефона, адрес электронной почты), доступный Пользователям после его регистрации на Сайте при вводе Логина и Пароля.
            1.17. Оператор платежных услуг, Оператор – ПАО СберБанк  (ОГРН 316774600467044), которое предоставляет услугу Покупателю “Безопасная сделка» на основании настоящей Оферты, а также заключенного между Покупателем и Оператором платежных услуг соглашения, а также услугу Продавцу «Перечисление на банковскую карту» на основании заключенного между Продавцом и Оператором платежных услуг соглашения. Указанные соглашения размещены на сайте Оператора платежных услуг для ознакомления и их акцепта в обязательном порядке до момента совершения Покупателем оплаты Товара и перечисления денежных средств Продавцу.
            1.18. Перевозчик, Служба доставки - ______________________ (ОГРН ___________________), оказывающие в целях исполнения настоящего Соглашения услуги по доставке Товара, согласно Правил, размещенных на Сайте Перевозчика.
            1.19. Банк – ______________________________ (ИНН/КПП ________________/_______________, БИК ________________, к/с _______________ в ______________________), кредитная организация, зарегистрированная в Платежных системах и осуществляющая по поручению Оператора платежных услуг операции с платежными картами Покупателей и Продавцов.
            </p>
            <h2 class="static__text-subheader">2.	ОБЩИЕ ПОЛОЖЕНИЯ</h1>
            <p>
            2.1. Настоящие Правила являются составной и неотъемлемой частью Пользовательского соглашения, размещенного и/или доступного в сети Интернет по адресу https://droux.ru/user_terms
            2.2. На условиях и в порядке, установленных настоящими Правилами, Правообладатель предоставляет Пользователям возможность использования Сервиса для обмена информацией между Заказчиком и Исполнителем с целью заключения Сделки и исполнения в части оплаты в безналичном порядке с использованием Платежного сервиса.
            2.3. Заключая Сделку путем совершения указанных в настоящих Правилах действий, Пользователи безоговорочно принимают настоящие Правила в полном объеме.
            2.4. Пользователи гарантируют, что обладает необходимой право- и дееспособностью, а равно всеми правами и полномочиями, необходимыми и достаточными для заключения и исполнения Правил в соответствии с их условиями.
            2.5. Правообладатель не является стороной заключаемых между Пользователями Сделок и не отвечает за надлежащее исполнение Сделки Пользователями.
            2.6. Расчеты по Сделке производятся с использованием Платежного сервиса, предоставляемого Оператором на условиях соответствующих соглашений между Пользователями и Оператором, доступных по адресу в сети Интернет https://www.sberbank.ru/.  Пользователям необходимо ознакомиться с условиями таких соглашений до момента их принятия и использования Платежного сервиса.
            2.7. Заключение Пользователями соглашений об использовании Платежного сервиса с Оператором осуществляется Пользователем в порядке, предусмотренном такими соглашениями. Действующие редакции соглашений об использовании Платежного сервиса размещены на сайте Оператора;
            2.8. Правообладатель не несет ответственности за предоставление Оператором Платежного сервиса.
            </p>
            <h2 class="static__text-subheader">3. ПОРЯДОК ЗАКЛЮЧЕНИЯ И ИСПОЛНЕНИЯ СДЕЛКИ</h1>
            <p>
            3.1 Описание Товара, его цена, способ и условия передачи (доставки) Товара, а также иные условия Сделки, указываются Продавцом в Объявлении.
            3.2. До оформления Заказа и заключения Сделки Покупатель обязуется внимательно ознакомиться с описанием Товара, условиями передачи (доставки), и иными условиями Сделки, указанными Продавцом в Объявлении. Покупатель вправе обратиться к Продавцу с целью уточнения условий Сделки. Оформление Заказа означает согласие Покупателя со всеми условиями Сделки, указанными в Объявлении.
            3.3. После ознакомления со всеми условиями Сделки Покупатель оформляет Заказ в порядке, предусмотренном в специальном интерфейсе Сервиса, указав необходимые сведения, а также производя оплату по Заказу в специальном защищенном интерфейсе Оператора. Заказ считается оформленным после успешной оплаты и резервирования Оператором денежных средств Покупателя.
            3.4. Оформление Заказа Покупателем признается направлением Покупателем Продавцу предложения (оферты) о заключении Сделки на условиях Заказа. Информация об оформлении Покупателем Заказа незамедлительно передается Продавцу предусмотренными Сервисом способами.
            3.5. Продавец подтверждает согласие на заключение Сделки не позднее 48 (сорока восьми) часов с момента получения информации об оформлении Заказа (направлении оферты) Покупателем путем нажатия кнопки «Подтвердить Сделку» или аналогичной в интерфейсе Сервиса. Указанные действия признаются принятием (акцептом) Продавцом предложения (оферты) Покупателя о заключении Сделки на указанных в Заказе условиях.
            3.6. Сделка считается заключенной с момента принятия (акцепта) Продавцом предложения (оферты) Покупателя о заключении Сделки в установленном порядке.
            3.7. Если до истечения срока, установленного для принятия (акцепта) Продавцом предложения (оферты) Покупателя о заключении Сделки, Продавец отказался от заключения Сделки путем нажатия кнопки «Отказаться от Сделки» или аналогичной в интерфейсе Сервиса или Продавец не подтвердил своё согласие на заключение Сделки в установленном порядке, Сделка не считается заключённой. В этом случае Правообладатель передает Оператору информацию, которая является основанием для возврата Оператором Покупателю оплаты по Сделке.
            3.8. После принятия (акцепта) Продавцом предложения (оферты) Покупателя о заключении Сделки:
            3.8.1. В случае если условиями Сделки предусмотрена передача Товара при личной встрече - Пользователи самостоятельно согласуют дату, время и место передачи Товара.
            3.8.2. В случае если условиями Сделки предусмотрена передача Товара посредством почтовой или курьерской доставки - Продавец обязан отправить Товар Покупателю в согласованный с Покупателем срок, а если такой срок не был согласован Пользователями – в течение 5 (Пяти) календарных дней с момента заключения Сделки.
            3.9. Максимальный срок получения Товара Покупателем не может превышать 30 дней с момента заключения Сделки (далее – Максимальный срок).
            3.10. Риск случайной гибели или повреждения Товара до момента его получения Покупателем несет Продавец.
            3.11. После передачи Товара Покупателю при личной встрече Продавец информирует Правообладателя о передаче Товара путем нажатия соответствующей кнопки в интерфейсе Сервиса («Товар передан Покупателю» или иной аналогичной кнопки). В случае отправки Продавцом Товара посредством почтовой или курьерской доставки информация о передаче Товара Покупателю сообщается Продавцом после доставки и получения Товара Покупателем.
            3.12. После получения сообщения Продавца о передаче Товара Покупателю Правообладатель направляет Покупателю запрос о подтверждении получения Товара, соответствующего условиям Сделки. Покупатель обязан в течение 48 (сорока восьми) часов с момента получения запроса Правообладателя подтвердить получение Товара надлежащего качества либо открыть спор в порядке, предусмотренном разделом 4 настоящих Правил.
            3.13. В случае, если Покупатель подтвердил получение Товара надлежащего качества путем нажатия соответствующей кнопки в интерфейсе Сервиса («Товар получен» или иной аналогичной кнопки) или в течение установленного п. 3.12. срока не открыл спор в порядке, предусмотренном разделом 4 настоящих Правил, Сделка считается исполненной Продавцом надлежащим образом, и Правообладатель передает Оператору информацию, которая является основанием для перечисления Оператором Продавцу оплаты по Сделке.
            3.14. В случае, если в течение Максимального срока ни одна из сторон Сделки не проинформировала Правообладателя о состоянии передачи Товара (не сообщила о передаче Товара и не открыла спор), Сделка считается расторгнутой, а Правообладатель передает Оператору информацию, которая является основанием для возврата Оператором Покупателю оплаты по Сделке.
            </p>
            <h2 class="static__text-subheader">4.	ПОРЯДОК РАССМОТРЕНИЯ ПРАВООБЛАДАТЕЛЕМ СПОРОВ ПО СДЕЛКЕ</h1>
            <p>
            4.1. В случае получения Покупателем Товара ненадлежащего качества или не соответствующего описанию, указанному Продавцом в Объявлении, или не в согласованном количестве, Покупатель вправе открыть спор с Продавцом при помощи программно-технических средств на Защищенных Страницах Сайта/Приложения.
            4.2. При открытии спора Покупателем Продавец в Чате получает уведомление о наличии у Покупателя претензий к Товару с указанием причин открытия спора (описание дефектов, фотографии и т.п.).
            4.3. В течение 2 (двух) календарных дней Продавец и Покупатель должны прийти к обоюдному решению возникшего спора (путём одобрения резолюции спора, предложенной одним из участников спора, нажатием кнопок «Принять»/«Отклонить») и сообщить о таком решении Правообладателю. Согласно обоюдному решению обеих Сторон денежные средства будут перечислены или Продавцу в согласованном (полном/уменьшенном) размере, или возвращены Покупателю в полном объеме. Необходимость возврата Товара Продавцу должна быть отдельно согласована Сторонами.
            4.4. В случае если Стороны в срок, указанный в п. 4.3. Соглашения, не пришли к обоюдному решению возникшего спора, к рассмотрению спора автоматически подключается Правообладатель. При этом, подключение к разрешению спора Правообладателя считается основанием для его рассмотрения Правообладателем и принятия по нему решения. Срок для рассмотрения спора Правообладателем, принятия им решения и подтверждение Сторонами своего согласия с решением Правообладателя - составляет 5 (пять) календарных дней. Перечисление/возврат денежных средств Сторонами спора осуществляется после принятия решения Правообладателем.
            Принимая условия настоящего Соглашения, Продавец и Покупатель особо оговорили и соглашаются, что решение Правообладателя по возникшему спору является согласованным волеизъявлением обеих Сторон и исполняется ими безоговорочно, как принятое с соблюдением прав каждой Стороны.
            Каждая из сторон вправе предоставить Правообладателю имеющиеся у нее доказательства надлежащего выполнения своих обязательств по настоящему Соглашению, а также иные необходимые сведения и материалы, запрошенные Правообладателем.
            4.5. Правообладатель имеет право отказаться от участия в разрешении спора в случае отсутствия возможности рассмотреть спор по существу на основании доказательств, представленных Сторонами. Такой спор может быть передан Сторонами для разрешения в судебный орган в соответствии с действующим законодательством.
            4.6. В случае, если для подтверждения ненадлежащего качества Товара и установления причин его возникновения требуется экспертная оценка, любая из Сторон вправе обратиться к независимой специализированной организации для проведения экспертизы Товара. Расходы по оплате экспертизы несёт та Сторона, чья вина в ненадлежащем качестве Товара будет установлена в ходе экспертного исследования. Правообладатель не оказывает услуги по экспертной оценке качества Товара.
            </p>
            <h2 class="static__text-subheader">5. Заключение, вступление в силу, изменение и расторжение  Соглашения
            <p>
            5.1. Соглашение считается заключенным с момента подтверждения Продавцом своего согласия продать Товар с использованием сервиса «Безопасная сделка».
            5.2. Действия, связанные с заключением, изменением, расторжением или исполнением Соглашения, которые совершены лицом, воспользовавшимся Логином и Паролем Продавца или Покупателя для доступа к Защищенным страницам Сайта, считаются совершенными соответственно Продавцом/Покупателем от собственного имени, как если бы были совершены Продавцом/Покупателем лично.
            5.3. Наличие заключенного Соглашения подтверждается в том числе действиями Сторон.
            5.4. При акцепте Продавцом Оферты Администрация Сайта посредством программно-технических средств Сайта вправе присвоить Соглашению внутренний номер и дату, которые доступны Продавцу и Покупателю посредством программно-технических средств Сайта через Защищенные страницы Сайта.
            5.5. Настоящее Соглашение может быть изменено только по обоюдному согласию Сторон в случаях, предусмотренных настоящим Соглашением.
            </p>
            <h2 class="static__text-subheader">6. ПРИМЕНИМОЕ ПРАВО И ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ</h1>
            <p>
            6.1. Соглашение регулируется и толкуется в соответствии с материальным правом Российской Федерации.
            6.2. В случае возникновения любых споров или разногласий, связанных с исполнением Соглашения, Стороны приложат все усилия для их разрешения путем переговоров.
            6.3. Если возникший спор и разногласия не будут разрешены путем переговоров, они могут быть разрешены в суде в порядке, установленном законодательством Российской Федерации.
            </p>
            <h2 class="static__text-subheader">7. КОНФИДЕНЦИАЛЬНОСТЬ</h1>
            <p>
            7.1. Продавец или Покупатель, получившие в целях исполнения своих обязательств по настоящему Соглашению конфиденциальную информацию, сведения, составляющие коммерческую тайну соответственно Покупателя или Продавца, не вправе сообщать эти сведения третьим лицам без письменного разрешения другой Стороны Соглашения, за исключением случаев, установленных законом.
            7.2. При нарушении обязанности, предусмотренной в п. 7.1 настоящего Соглашения, Покупатель и Продавец несут ответственность в соответствии с нормами законодательства Российской Федерации.
            </p>
            <h2 class="static__text-subheader">8. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h1>
            <p>
            8.1. Заключая настоящий Договор, Продавец и Покупатель гарантируют, что они в соответствии с применимым правом и правом страны происхождения обладают полной правоспособностью и дееспособностью, и имеют право заключать настоящее Соглашение и Договор.
            8.2. Стороны направляют все уведомления, обращения и документы через специальные программно-технические средства Сайта, расположенные на Защищенных страницах Сайта. Такие уведомления и обращения сохраняются при помощи программно-технических средств Сайта. Стороны соглашаются, что такие сообщения, уведомления и документы будут считаться надлежащими для целей настоящего Соглашения (в том числе и в случае, когда было использовано факсимильное воспроизведение подписи), будут приравниваются к письменным документам, подписанным уполномоченными представителями Сторон, и имеют такое же юридическое значение.
            8.3. В случае возникновения разногласий между Сторонами сведения, которые зафиксированы при помощи технических средств Сайта, имеют преимущественное значение при разрешении таких разногласий.
            8.4. Стороны принимают во внимание и соглашаются, что исполнение, неисполнение или ненадлежащее исполнение обязательств по настоящей Оферте может влиять на статус и/или характеристики зарегистрированного на Сайте лица, через которое действует Покупатель и (или) Продавец, в соответствии с правилами Сайта, сведения об этом могут отражаться и комментироваться на соответствующих страницах Сайта (Отзывы Пользователей, Рейтинг Пользователя), использоваться иным образом в связи с функционированием Сайта и его сервисов.
            8.5. Покупатель и Продавец гарантируют, что пользуются Сайтом в соответствии с условиями и правилами его использования, информация о них на Защищенных страницах Сайта отражена правильным и полным образом, они действуют под собственными, а не вымышленными именами, все действия, совершенные на Сайте/в Приложении под Логином и Паролем, совершаются ими лично или уполномоченными лицами, обязательны и юридически действительны для Покупателя и Продавца. Стороны обязуются сообщать друг другу о любом факте несанкционированного разглашения третьим лицам Логина и Пароля.
            8.6. Все расчеты по настоящему Соглашению осуществляются исключительно в валюте Российской Федерации – в рублях.
            8.7. Все изменения к Соглашению, а также иные соглашения между Сторонами, переписка между ними, уведомления и обращения осуществляются исключительно на русском языке.
            </p>
        </p>
        <a href="/" class="button static__button">Вернуться на главную</a>
{% endblock main %}