{% extends "main" %}
{% block head %}
    <link rel="stylesheet" href="/static/css/common.css">
    <link rel="stylesheet" href="/static/css/static-pages.css">
    <meta charset="UTF-8">
    <title>Правила оказания информационных услуг</title>
{% endblock head %}
{% block main %}
    <main class="static container static__info-rules">
        <h1 class="static__header">Правила оказания информационных услуг</h1>
        <p class="static__text">
Настоящий документ «Правила оказания информационных услуг» представляет собой обязательные условия, на которых допускается заключение и исполнение договоров на оказание информационных услуг с использованием Сервиса.<br>
<br>
<h2 class="text-subheader">1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</h2><br>
1.1. В настоящем документе и вытекающих или связанных с ним отношениях Сторон применяются следующие термины и определения:<br>
1.1.1. Правила — текст настоящего документа со всеми приложениями, изменениями и дополнениями к нему, размещенный на Сайте Исполнителя и доступный в сети Интернет по адресу: https://droux.ru<br>
1.1.2. Договор — договор оказания возмездных Услуг, вместе со всеми относящимися к нему Обязательными документами, который заключается и исполняется Сторонами в порядке, предусмотренном настоящими Правилами.<br>
1.1.3. Услуги — информационные услуги по обеспечению доступа Заказчика к дополнительным функциональным возможностям Сервиса.<br>
1.1.4. Исполнитель — ИП Авдеев А.В., ОГРН 316774600467044 .<br>
1.1.5. Заказчик — лицо, способное совершить Акцепт на условиях настоящих Правил (применительно к порядку заключения Договора) либо совершившее Акцепт Оферты на условиях настоящих Правил (применительно к исполнению заключенного Договора).<br>
1.1.6. Заказ — совершение Заказчиком действий, перечисленных на соответствующей странице Сервиса или его Личного кабинета, необходимых для оформления отдельного Договора.<br>
1.1.7. Оферта — оформляемое на основании Заказа предложение Исполнителя о заключении Договора, выражаемое путем выставления счета на оплату Услуг либо направления Заказа на оплату через платежную систему с использованием Личного кабинета Заказчика.<br>
1.1.8. Акцепт — полное и безоговорочное принятие Оферты на условиях настоящих Правил путем совершения Заказчиком действий, указанных в настоящих Правилах, создающее Договор между Заказчиком и Исполнителем.<br>
1.1.9. Сайт Исполнителя / Сайт — любая из автоматизированных информационных систем, доступных в сети Интернет по сетевым адресам в следующих доменах (включая поддомены): https://droux.ru.<br>
1.1.10. Мобильное приложение — предназначенная для установки и использования на Устройстве программа для ЭВМ, позволяющая Пользователю получить доступ к Сервису с использованием сети связи.<br>
1.1.11. Приложение — программы для ЭВМ и/или базы данных, в том числе Сайт и Мобильное приложение, предназначенные для предоставления доступа к Сервису с использованием Устройства в информационных целях.<br>
1.1.12. Устройство — персональный компьютер, планшет, мобильный телефон, коммуникатор, смартфон, иное устройство, позволяющее использовать Приложения и/или Сервисы по их функциональному назначению.<br>
1.1.13. Личный кабинет — персональный раздел на Сайта и/или в Приложении, к которому Заказчик получает доступ после прохождения регистрации и/или авторизации на Сайте и/или в Приложении. Личный кабинет предназначен для хранения персональной информации Заказчика, оформления Заказов, просмотра статистической информации о совершенных Заказах, стадии их оказания, и получения уведомлений в порядке нотификации.<br>
1.2. В настоящих Правилах могут быть использованы термины и определения, не определенные в п.1.1. Правил. В этом случае толкование такого термина производится в соответствии с текстом Правил. В случае отсутствия однозначного толкования термина или определения в тексте Правил следует руководствоваться его толкованием, определенным: в первую очередь — документами, образующими Договор между Сторонами, во вторую очередь — законодательством Российской Федерации, и в последующем — обычаями делового оборота и научной доктриной.<br>
1.3. Любая ссылка в настоящих Правилах на пункт (раздел Правил) и/или их условия, означает соответствующую ссылку на настоящие Правила (их раздел) и/или их условия.<br>
<br>
<h2 class="text-subheader">2. ПРЕДМЕТ ДОГОВОРА</h2><br>
2.1. Исполнитель обязуется при наличии технической возможности оказывать Услуги на основании размещенных Заказов, а Заказчик принимать и оплачивать Услуги на условиях настоящих Правил.<br>
2.2. Наименование, состав и стоимость Услуг, а также прочие необходимые условия Договора определяются на основании сведений и материалов, предоставленных Заказчиком при оформлении Заказа, в соответствии с условиями Обязательных документов.<br>
2.3. Обязательным условием оказания Исполнителем Услуг является безоговорочное принятие и соблюдение Заказчиком, применяемых к отношениям Сторон по Договору требований и положений, определенных следующими документами («Обязательные документы»):<br>
2.3.1. Пользовательское соглашение, размещенное и/или доступное в сети Интернет по адресу https://droux.ru/user_terms и включающее общие условия регистрации в Приложении и использования Сервиса Исполнителя;<br>
2.3.2. Правила продажи товаров, в которых Исполнителем могут быть предусмотрены особые условия оказания Услуг в рамках Сервиса в каждом отдельном Приложении, включая, но не ограничиваясь: а) порядок оформления Заказа; б) требования к размещаемым Заказчиком информационным материалам; в) процедуру взаимодействия Сторон в рамках оказания Услуг. Условия оказания услуг доступны в сети Интернет по общему адресу https://droux.ru/serve_terms<br>
2.3.4. Политика конфиденциальности, размещенная и/или доступная в сети Интернет по адресу https://droux.ru/privacy_terms, и содержащая правила предоставления и использования персональной информации Заказчика.<br>
2.4. Указанные в п.2.3. Правил обязательные для Сторон документы составляют неотъемлемую часть заключаемого в соответствии с Правилами Договора.<br>
2.5. Исполнитель вправе привлекать к оказанию услуг третьих лиц.<br>
<br>
<h2 class="text-subheader">3. ПРАВА И ОБЯЗАННОСТИ СТОРОН</h2><br>
3.1. Исполнитель обязуется:<br>
3.1.1. Оказывать Услуги в полном соответствии с Договором, включая Обязательные документы, и требованиями законодательства Российской Федерации;<br>
3.1.2. Своевременно извещать Заказчика о ходе оказания Услуг;<br>
3.1.3. По требованию Заказчика продлить срок оказания Услуг в предусмотренных настоящими Правилами случаях.<br>
<br>
3.2. Исполнитель вправе:<br>
3.2.1. Не приступать к оказанию Услуг до их оплаты;<br>
3.2.2. Приостанавливать работу Приложения для проведения профилактических работ, по возможности в ночное время или выходные дни, но не чаще чем один раз в месяц;<br>
3.2.3. Приостанавливать оказание Услуг в случае нарушения Заказчиком требований, предусмотренных Договором, Обязательными документами, а также в иных случаях, установленных законодательством Российской Федерации;<br>
3.2.4. Осуществлять ограничение отдельных действий Заказчика, если такие действия создают угрозу для нормального функционирования Приложения;<br>
3.2.5. Изменять в одностороннем порядке Правила и указанные в них Обязательные документы без уведомления Заказчика в отношении Услуг, по которым с Заказчиком отсутствует действующий Договор;<br>
3.2.6. Отказаться в одностороннем порядке от исполнения Договора в случаях, предусмотренных действующим законодательством Российской Федерации и/или настоящими Правилами;<br>
3.2.7. Осуществлять иные права, предусмотренные действующим законодательством Российской Федерации, а также настоящими Правилами, включая Обязательные документы.<br><br>
3.3. Заказчик обязуется:<br>
3.3.1. Соблюдать требования Договора, включая Обязательные документы, а также законодательства Российской Федерации;<br>
3.3.2. Осуществлять проверку Заказа до совершения Акцепта;<br>
3.3.3. Оплачивать Услуги по Договору в полном объеме в установленные сроки;<br>
3.3.4. Проверять наличие уведомлений Исполнителя в Приложении Исполнителя (в том числе — в Личном кабинете Заказчика) и по электронному адресу, указанному Заказчиком при оформлении Заказа, а также просматривать информацию о ходе оказания Услуг.<br>
3.3.5. Выполнять иные обязанности, предусмотренные Договором, включая Обязательные документы, а также действующим законодательством Российской Федерации.<br><br>
3.4. Заказчик вправе:<br>
3.4.1. Проверять ход и качество оказания Услуг по размещенным Заказам;<br>
3.4.2. Отказаться в одностороннем порядке от исполнения Договора в случаях, предусмотренных действующим законодательством Российской Федерации и/или настоящими Правилами;<br>
3.4.3. Осуществлять иные права, предусмотренные Договором, включая Обязательные документы, а также действующим законодательством Российской Федерации.<br>
<br>
<h2 class="text-subheader">4. СТОИМОСТЬ УСЛУГ И ПОРЯДОК РАСЧЕТОВ</h2><br>
4.1. Стоимость Услуг по Договору определяется в соответствии с Тарифами Исполнителя, действующими на дату оформления касающегося их Заказа, в зависимости от наименования, состава и (при необходимости) срока предоставления Услуг.<br>
4.2. Оплата Услуг производится Заказчиком путем внесения аванса в размере 100% стоимости соответствующих Услуг.<br>
4.3. Расчеты по Договору осуществляются путем безналичных перечислений на банковский счет Исполнителя, указанный в выставленном счете, либо с использованием указанных при размещении Заказа в Приложении платежных сервисов. Каждая из Сторон самостоятельно уплачивает банковские комиссии и прочие расходы в связи с переводом/получением платежей, взимаемые обслуживающим ее банком. Банковские расходы, взимаемые третьими лицами за межбанковский перевод денежных средств, возлагаются на Исполнителя.<br>
4.4. Заказчик считается исполнившим свои обязательства по оплате Услуг с момента поступления денежных средств на расчетный счет Исполнителя в установленном размере при безналичной форме оплаты либо предоставления информации о совершенном Заказчиком платеже оператором платежного сервиса, действующим на основании договора с Исполнителем.<br>
<br>
<h2 class="text-subheader">5. СДАЧА УСЛУГ</h2><br>
5.1. Услуги считаются оказанными Исполнителем с момента обеспечения возможности использования Заказчиком соответствующих дополнительных функциональных возможностей Сервиса посредством открытия и резервирования доступа к ним Заказчика на соответствующий срок во внутренней учетной системе Исполнителя.<br>
5.2. Заказчик обязан знакомиться в Личном кабинете с информацией о заказанных и оказанных Услугах, составе и сроках предоставления доступа к дополнительным функциональным возможностям Сервиса.<br>
5.3. Стороны признают и безоговорочно соглашаются, что сведения об оказанных Услугах указываются в Личном кабинете на основе данных внутренней учетной системы Исполнителя.<br>
5.4. Претензии Заказчика в связи с оказанием Услуг могут быть направлены Исполнителем в течение 24 (Двадцати четырех) часов с момента их оказания (предоставления доступа к дополнительным функциональным возможностям Сервиса). В случае отсутствия в течение установленного срока претензии от Заказчика о ненадлежащем оказании Услуг Исполнителем, Услуги считаются принятыми Заказчиком в полном объеме, а их стоимость возврату не подлежит. Если иное не предусмотрено настоящими Правилами или применимым законодательством, за пределами установленного настоящим пунктом срока претензии Заказчика Исполнителем не принимаются и не рассматриваются.<br>
<br>
<h2 class="text-subheader">6. ГАРАНТИИ СТОРОН</h2><br>
6.1. Исполнитель гарантирует:<br>
6.1.1. принадлежность ему прав на использование Приложения в объеме, необходимом для надлежащего выполнения обязательств по Договору;<br>
6.1.2. оказание Услуг по Договору в полном соответствии с настоящими Правилами и Обязательными документами.<br>
6.2. Исполнитель не предоставляет никаких подразумеваемых или выраженных явным образом в Правилах или на Сайте гарантий в отношении:<br>
6.2.1. соответствия дополнительных функциональных возможностей Приложения требованиям и ожиданиям Заказчика, их пригодности для определенной цели, и отсутствия конструктивных недостатков;<br>
6.2.2. предоставления непрерывного доступа к Приложению и связанному с ним Сервису, отсутствия ошибок в их программном обеспечении, возможности и сроков их устранения.<br>
6.3. Заказчик гарантирует использование Приложения и основанного на нем Сервиса в соответствии с условиями настоящих Правил и Обязательных документов.<br>
<br>
<h2 class="text-subheader">7. ОТВЕТСТВЕННОСТЬ СТОРОН</h2><br>
7.1. За неисполнение или ненадлежащее исполнение принятых по Договору обязательств Стороны несут ответственность в соответствии с действующим законодательством Российской Федерации.<br>
7.2. Исполнитель не отвечает за встречное исполнение обязательств по оказанию Услуг в случае просрочки оплаты Услуг, и иных случаях полного или частичного неисполнения Заказчиком обязательств по Договору, а также наличия обстоятельств, очевидно свидетельствующих о том, что такое исполнение не будет произведено в установленный срок.<br>
7.3. Ответственность Исполнителя по Договору в любом случае ограничивается возмещением причиненного Заказчику реального ущерба в сумме, не превышающей оплаченную стоимость Услуг по соответствующему Договору.<br>
7.4. Заказчик самостоятельно в полном объеме несет ответственность за соответствие размещаемой им информации и материалов требованиям законодательства, в том числе за их содержание и правомерность использования в них объектов интеллектуальной собственности, наличие необходимых разрешений и лицензий, получение в отношении выпускаемой им продукции сертификатов либо подтверждение ее соответствия техническим регламентам в установленном порядке, а также за совершение иных действий в рамках гарантий, предоставленных в п.6.3. настоящих Правил.<br>
7.5. В случае если оказание Услуг по Договору вследствие нарушения гарантий Заказчика повлекло предъявление к Исполнителю претензий, исков и/или предписаний по возмещению убытков (выплате компенсаций) со стороны третьих лиц и/или государственных органов либо возбуждение дела об административном правонарушении, Заказчик обязуется незамедлительно по требованию Исполнителя предоставить ему всю запрашиваемую информацию, касающуюся предмета спора, и содействовать Исполнителю в урегулировании таких претензий, а также возместить все убытки (включая судебные расходы, расходы по уплате штрафов), причиненные Исполнителю вследствие предъявления, рассмотрения и исполнения таких претензий, исков, предписаний, а равно привлечением к административной ответственности в связи с нарушением прав третьих лиц и/или действующего законодательства в результате оказания Услуг.<br>
7.6. Сумма убытков может быть удержана Исполнителем из денежных средств Заказчика, поступивших в счет оплаты Услуг по Договору, в том числе путем списания с Лицевого счета Заказчика.<br>
7.7. В случае нарушения Заказчиком условий Договора, повлекших его досрочное прекращение, оставшаяся по Договору сумма удерживается в качестве штрафной неустойки в связи с допущенными нарушениями.<br>
<br>
<h2 class="text-subheader">8. ОБСТОЯТЕЛЬСТВА НЕПРЕОДОЛИМОЙ СИЛЫ (ФОРС-МАЖОР)</h2><br>
8.1. Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по Договору, вызванное обстоятельствами непреодолимой силы, возникшими после его заключения. К таким обстоятельствам, в частности, Стороны относят: стихийные бедствия; природные и промышленные катастрофы; террористические акты; военные действия; гражданские беспорядки; принятие органами государственной власти или органами местного самоуправления актов, содержащих запреты или ограничения в отношении деятельности Сторон по Договору; иные обстоятельства, которые не могут быть заранее предвидены или предотвращены и делают невозможным исполнение обязательств Сторон по Договору.<br>
8.2. При наступлении обстоятельств непреодолимой силы, препятствующих исполнению обязательств по Договору, срок оказания Сторонами своих обязательств переносится соразмерно времени действия таких обстоятельств, а также времени, требуемого для устранения их последствий, но не более 60 (шестидесяти) календарных дней. В случае если обстоятельства непреодолимой силы продолжают действовать свыше указанного срока, либо, когда при их наступлении обеим Сторонам становится очевидным, что они будут действовать более этого срока, Договор прекращает свое действие.<br>
<br>
<h2 class="text-subheader">9. АКЦЕПТ ОФЕРТЫ И ЗАКЛЮЧЕНИЕ ДОГОВОРА</h2><br>
9.1. Акцепт Оферты Заказчиком создает Договор между Заказчиком и Исполнителем (статьи 433, 438 Гражданского Кодекса Российской Федерации) на условиях настоящих Правил.<br>
9.2. Если иное не предусмотрено соответствующими Условиями оказания Услуг, Акцепт Оферты совершается Заказчиком путем выполнения совокупности указанных ниже действий:<br>
9.2.1. оформление и направление Заказа с помощью программных средств в Приложении Исполнителя;<br>
9.2.2. внесение авансового платежа за оказание Услуг в сумме, определяемой соответствующим Прайс-листом Исполнителя на дату оплаты.<br>
9.3. Договор считается заключенным с момента получения Исполнителем Акцепта Оферты.<br>
9.4. Во избежание сомнений начало использования Заказчиком Услуг дополнительно свидетельствует о заключении Договора на их оказание в соответствии с условиями настоящих Правил.<br>
9.5. На основании Правил с Заказчиком может быть заключено неограниченное количество Договоров.<br>
<br>
<h2 class="text-subheader">10. СРОК ДЕЙСТВИЯ И ИЗМЕНЕНИЕ ПРАВИЛ</h2><br>
10.1. Правила вступают в силу с момента размещения на Сайте Исполнителя и действуют до момента их отмены Исполнителем.<br>
10.2. Исполнитель оставляет за собой право внести изменения в условия Правил и/или отменить Правила в любой момент по своему усмотрению. Сведения об изменении или отзыве Правил доводятся до Заказчика по выбору Исполнителя посредством размещения на Сайте Исполнителя, в Личном кабинете Заказчика, либо путем направления соответствующего уведомления на электронный или почтовый адрес, указанный Заказчиком при заключении Договора или в ходе его исполнения.<br>
10.3. Указанные в Правилах обязательные для Сторон документы утверждаются, дополняются и изменяются Исполнителем по собственному усмотрению и доводятся до сведения Заказчика в порядке, предусмотренном для уведомления Заказчика об изменении Правил.<br>
<br>
<h2 class="text-subheader">11. СРОК ДЕЙСТВИЯ, ИЗМЕНЕНИЕ И РАСТОРЖЕНИЕ ДОГОВОРА</h2><br>
11.1. Договор вступает в силу с момента Акцепта Правил Заказчиком и действует:<br>
а) до момента полного исполнения Сторонами обязательств по Договору, либо<br>
б) до момента досрочного расторжения Договора.<br>
11.2. В случае отзыва Правил Исполнителем в течение срока действия Договора, Договор считается действующим на условиях Правил в последней редакции со всеми Обязательными документами.<br>
11.3. Договор может быть расторгнут:<br>
11.3.1. По соглашению Сторон в любое время.<br>
11.3.2. По инициативе любой из Сторон с письменным уведомлением другой Стороны об отказе от исполнения Договора не менее чем за 15 (Пятнадцать) календарных дней.<br>
11.3.3. По иным основаниям, предусмотренным Правилами или действующим законодательством.<br>
11.4. В случае отказа Заказчика от исполнения Договора в части информационных услуг после предоставления Заказчику приобретенного доступа к функциональным возможностям Приложения, стоимость соответствующих Услуг не возвращается.<br>
<br>
<h2 class="text-subheader">12. УСЛОВИЯ КОНФИДЕНЦИАЛЬНОСТИ</h2><br>
12.1. Стороны соглашаются сохранять в тайне и считать конфиденциальными условия каждого заключенного Договора, а также всю информацию, полученную одной Стороной от другой Стороны при заключении и исполнении такого Договора (далее — «Конфиденциальная информация»), и не должны раскрывать, разглашать, обнародовать или иным способом не предоставлять такую информацию какой-либо третьей стороне без предварительного письменного разрешения передающей эту информацию Стороны.<br>
12.2. Каждая из Сторон предпримет все необходимые меры для защиты Конфиденциальной информации как минимум с такой же степенью заботливости, с какой она защищает собственную Конфиденциальную информацию. Доступ к Конфиденциальной информации будет предоставлен только тем сотрудникам каждой из Сторон, которым он обоснованно необходим для выполнения служебных обязанностей по исполнению Договора. Каждая из Сторон обяжет таких своих сотрудников принять те же обязательства по обеспечению сохранности Конфиденциальной информации, которые предусмотрены настоящими Правилами в отношении Сторон.<br>
12.3. Обработка персональных данных Заказчика (при их наличии) осуществляется в соответствии с Политикой конфиденциальности Исполнителя.<br>
12.4. Исполнитель вправе запрашивать дополнительную информацию, такую как ксерокопии документов, удостоверяющих личность или кредитных карт, в случае необходимости проверки личности или в целях предотвращения мошенничества. Если такая дополнительная информация представлена Исполнителю, то ее использование и охрана осуществляется в соответствии с условиями п.12.3. Правил.<br>
12.5. Обязательство по сохранению в тайне Конфиденциальной информации действительно в пределах срока действия заключенного Договора и в течение 5 (Пяти) лет после прекращения его действия, если Сторонами отдельно не будет оговорено иное.<br>
<br>
<h2 class="text-subheader">13. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h2><br>
13.1. Договор, его заключение и исполнение регулируется действующим законодательством Российской Федерации. Все вопросы, не урегулированные Правилами или урегулированные не полностью, регулируются в соответствии с материальным правом Российской Федерации.<br>
13.2. Споры по Правилам и/или Договору разрешаются в предварительном претензионном порядке. В случае недостижения Сторонами согласия споры подлежат рассмотрению в суде по месту нахождения Исполнителя.<br>
13.3. Стороны вправе использовать при заключении Договора, оформлении Заказов а также направлении уведомлений по Договору факсимильное воспроизведение подписи или простую электронную подпись.<br>
13.4. Допускается обмен документами между Сторонами посредством электронной почты. При этом документы, переданные в установленном Правилами порядке, имеют полную юридическую силу при условии наличия подтверждения о доставке включающего их сообщения получателю.<br>
13.5. При использовании Сторонами электронной почты направляемый с ее помощью электронный документ считается подписанным простой электронной подписью отправителя, созданной с использованием адреса его электронной почты.<br>
13.6. По соглашению Сторон электронные документы, подписанные простой электронной подписью, признаются равнозначными документам на бумажных носителях, подписанным собственноручной подписью.<br>
13.7. Получатель электронного документа определяет лицо, подписавшее такой документ, по используемому им адресу электронной почты.<br>
13.8. В остальной части порядок применения простой электронной подписи Сторонами регулируется Пользовательским соглашением.<br>
13.9. Любые уведомления и документы по Договору, если иное не предусмотрено Правилами, могут направляться одной Стороной другой Стороне: 1) по электронной почте а) на адрес электронной почты Заказчика, указанный им при оформлении Заказа или в его Личном кабинете, с адреса электронной почты Исполнителя, указанного в разделе 14 Правил в случае, если получателем является Заказчик, и б) на адрес электронной почты Исполнителя, указанный в разделе 14 Правил, с адреса электронной почты Заказчика, указанного им при оформлении Заказа или в его Личном кабинете; 2) направления Заказчику электронного уведомления в Личном кабинете; 3 4) почтой с уведомлением о вручении или курьерской службой с подтверждением доставки.<br>
13.10. В случае если одно или более положений Правил или Договора являются по какой-либо причине недействительными, не имеющими юридической силы, такая недействительность не оказывает влияния на действительность любого другого положения Правил или Договора, которые остаются в силе.<br>
13.11. Не вступая в противоречие с условиями Правил, Стороны вправе в любое время оформить заключенный Договор на оказание Услуг в форме письменного документа, выражающего содержание действующих на момент его оформления Правил, указанных в них Обязательных документов и размещенного Заказа.<br>
<br>
<h2 class="text-subheader">14. РЕКВИЗИТЫ ИСПОЛНИТЕЛЯ</h2><br>
Полное наименование: ИП Авдеев А.В.<br>
ОГРН: 316774600467044<br>
ИНН: 773007004660<br>
Банк: СберБанк<br>
Р/с: 40802 810 6 38000039544<br>
Корреспондентский счет: 30101 810 4 0000000025<br>
БИК: 004525225<br>
Адрес: Москва, пос. Сосенское, кв-л 14, влд. 14, стр. 1<br>
Телефон: +79691577770<br>
Адрес электронной почты: drouxgroup@gmail.com<br>


        </p>
        <a href="/" class="button static__button">Вернуться на главную</a>
    </main>
{% endblock main %}