{% extends "main" %}
{% block head %}
    <link rel="stylesheet" href="/static/css/common.css">
    <link rel="stylesheet" href="/static/css/static-pages.css">
    <meta charset="UTF-8">
    <title>Пользовательское соглашение</title>
{% endblock head %}
{% block main %}
    <main class="static container static__agreement">
        <h1 class="static__header">Пользовательское соглашение</h1>
        <p class="static__text">
            Настоящий документ «Пользовательское соглашение» представляет собой предложение заключить договор на изложенных ниже условиях.<br>
            <br>
            1. Общие положения<br>
            <br>
            1.1. В настоящем документе и вытекающих или связанных с ним отношениях Сторон применяются следующие термины и определения:<br>
            <br>
            а) Сервис – совокупность Сайта и размещенного на нем Контента, к которым Пользователям предоставляется доступ с использованием Платформы.<br>
            <br>
            б) Платформа – программно-аппаратные средства Правообладателя, интегрированные с Сайтом.<br>
            <br>
            в) Сайт – автоматизированная информационная система, доступная в сети Интернет по адресу (включая поддомены) https://themarket.io/.<br>
            <br>
            г) Правообладатель – ИП Постников Михаил Олегович, являющийся обладателем исключительных прав на программные средства Платформы.<br>
            <br>
            д) Пользователь – лицо, заключившее настоящее Соглашение с Правообладателем в своем или чужом интересе в соответствии с требованиями действующего законодательства и настоящего Соглашения.<br>
            <br>
            е) Контент – любые объявления и информационные материалы, включая текстовые, графические, аудио и видеоматериалы, к которым можно получить доступ с использованием Сервиса.<br>
            <br>
            ж) Личный кабинет – персональный раздел Сайта, к которому Пользователь получает доступ после прохождения регистрации и/или авторизации на Сайте. Личный кабинет предназначен для хранения персональных данных Пользователя, настройка параметров нотификации, просмотра и управления иными доступными функциональными возможностями Сайта.<br>
            <br>
            1.2. В настоящем Соглашении могут быть использованы иные термины и определения, не указанные в п.1.1 Соглашения. В этом случае толкование такого термина производится в соответствии с текстом Соглашения. В случае отсутствия однозначного толкования термина или определения в тексте Соглашения следует руководствоваться его толкованием, определенным: в первую очередь – указанными в нем обязательными документами, во вторую очередь – законодательством Российской Федерации, и в последующем – обычаями делового оборота и научной доктриной.<br>
            <br>
            1.3. Использование вами Сайта и/или предоставляемого на его основе Сервиса любым способом и в любой форме в пределах объявленных функциональных возможностей и назначения, включая:<br>
            <br>
            регистрация и/или авторизация на Сайте;<br>
            иное использование функциональных возможностей Сайта и/или предоставляемого на его основе Сервиса в соответствии с Обязательными документами,<br>
            создает договор на условиях настоящего Соглашения и указанных в нем обязательных для Сторон документов в соответствии с положениями ст. 437 и 438 Гражданского кодекса Российской Федерации.<br>
            <br>
            1.4. Воспользовавшись любой из указанных выше возможностей по использованию Сервиса вы подтверждаете, что:<br>
            а) Ознакомились с условиями настоящего Соглашения и указанных в нем Обязательных документов в полном объеме до начала использования Сайта и/или предоставляемого на его основе Сервиса;<br>
            б) Принимаете все условия настоящего Соглашения и указанных в нем Обязательных документов в полном объеме без каких-либо изъятий и ограничений с вашей стороны и обязуетесь их соблюдать или прекратить использование Сайта и/или предоставляемого на его основе Сервиса. Если вы не согласны с условиями настоящего Соглашения и указанных в нем Обязательных документов или не имеете права на заключение договора на их основе, вам следует незамедлительно прекратить любое использование Сайта и/или предоставляемого на его основе Сервиса;<br>
            в) Соглашение (в том числе любая из его частей) и/или указанные в нем Обязательные документы могут быть изменены Правообладателем без какого-либо специального уведомления. Новая редакция Соглашения и/или указанных в нем Обязательных документов вступает в силу с момента размещения на сайте Правообладателя либо доведения до сведения Пользователя в иной удобной форме, если иное не предусмотрено новой редакцией Соглашения и/или указанных в нем обязательных для Сторон документов.
        </p>
        <a href="/" class="button static__button">Вернуться на главную</a>
    </main>
{% endblock main %}