{% extends "admin/main" %}
{% block head %}
    <link rel="stylesheet" href="/static/css/common.css">
    <meta charset="UTF-8">
    <title>Панель администрирования</title>
{% endblock head %}
{% block main %}
    <form action="/admin/news/add" method="POST" enctype="multipart/form-data">
        <input type="text" name="title" placeholder="Заголовок статьи">
        <input type="text" name="subtitle" placeholder="Краткое описание">
        <label for="news__body">Основной текст новости. Подзаголовки заключайте между тегами &lth2&gt и &lt/h2&gt</label>
        <textarea name="body" id="news__body"></textarea>
        <label for="banner">Фото для баннера и миниатюры(автоматически выравнивается по центру)</label>
        <input type="file" name="banner" id="news__banner">
        <label for="banner">Фото в конце новости</label>
        <input type="file" name="picture" id="news__picture">
        <button type="submit" class="button">Submit</button>
    </form>
{% endblock main %}
{% block scripts %}
{% endblock scripts %}