{% extends "admin/main" %}
{% block page_content %}
    <h2 class="admin__header">Управление модерацией</h2>
    <div class="admin__moders knighthood admin__table">
        <form class="moders__knighthood">
            <input type="text" placeholder="Введите ник пользователя" class="moders__name-input">
            <select name="status" class="moders__select-status">
                <option value="choose" disabled selected>Выберите статус</option>
                <option value="admin">Администратор</option>
                <option value="admin">Модератор</option>
                <option value="admin">Редактор</option>
            </select>
            <input type="submit" value="Назначить" class="button moders__join-knighthood">
        </form>
    </div>

    <div class="admin__moders moders admin__table">
        <div class="users__item user">
            <div class="user__info">
                <a href="" class="user__img"><img src="../../static/assets/female.jpg" alt=""></a>
                <a href="" class="user__name">Женщина</a>
            </div>
            <form class="user__button-form_deban user__button-form">
                Модератор
                <input type="submit" value="Разжаловать" class="button user__button user__button_deban moders__button_decapitate">
            </form>
        </div>
        <div class="users__item user">
            <div class="user__info">
                <a href="" class="user__img"><img src="../../static/assets/female.jpg" alt=""></a>
                <a href="" class="user__name">Женщина</a>
            </div>
            <form class="user__button-form_deban user__button-form">
                Редактор
                <input type="submit" value="Разжаловать" class="button user__button user__button_deban moders__button_decapitate">
            </form>
        </div>
        <div class="users__item user">
            <div class="user__info">
                <a href="" class="user__img"><img src="../../static/assets/female.jpg" alt=""></a>
                <a href="" class="user__name">Женщина</a>
            </div>
            <form class="user__button-form_deban user__button-form">
                Главный по тарелочкам
                <input type="submit" value="Разжаловать" class="button user__button user__button_deban moders__button_decapitate">
            </form>
        </div>
        <div class="users__item user">
            <div class="user__info">
                <a href="" class="user__img"><img src="../../static/assets/female.jpg" alt=""></a>
                <a href="" class="user__name">Женщина</a>
            </div>
            <form class="user__button-form_deban user__button-form">
                Администратор_ка
                <input type="submit" value="Разжаловать" class="button user__button user__button_deban moders__button_decapitate">
            </form>
        </div>
        <div class="users__item user">
            <div class="user__info">
                <a href="" class="user__img"><img src="../../static/assets/female.jpg" alt=""></a>
                <a href="" class="user__name">Женщина</a>
            </div>
            <form class="user__button-form_deban user__button-form">
                Модератор
                <input type="submit" value="Разжаловать" class="button user__button user__button_deban moders__button_decapitate">
            </form>
        </div>
        <div class="users__item user">
            <div class="user__info">
                <a href="" class="user__img"><img src="../../static/assets/female.jpg" alt=""></a>
                <a href="" class="user__name">Женщина</a>
            </div>
            <form class="user__button-form_deban user__button-form">
                Модератор
                <input type="submit" value="Разжаловать" class="button user__button user__button_deban moders__button_decapitate">
            </form>
        </div>
    </div>
            <div class="admin__page-links">
            <a href="">
                <img src="../../static/assets/arrow-left.svg" alt="">
                <img src="../../static/assets/arrow-left.svg" alt="">
            </a>
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href="">5</a>
            <a href="">6</a>
            <a href="">7</a>
            <a href="">8</a>
            <a href="">9</a>
            <a href="">...</a>
            <a href="">
                <img src="../../static/assets/arrow-right.svg" alt="">
                <img src="../../static/assets/arrow-right.svg" alt="">
            </a>
        </div>
{% endblock page_content %}