{% extends "admin/main" %}
{% block page_content %}
    <h2 class="admin__header">Управление модерацией</h2>
    <div class="admin__moders knighthood admin__table">
        <form class="moders__knighthood" method="POST" action="/admin/priveleges/add">
            <input type="text" name="username" placeholder="Введите ник пользователя" class="moders__name-input">
            <select name="pr_type" class="moders__select-status">
                <option value="choose" disabled selected>Выберите статус</option>
                <option value="admin">Администратор</option>
                <option value="moderator">Модератор</option>
                <option value="editor">Редактор</option>
            </select>
            <input type="submit" value="Назначить" class="button moders__join-knighthood">
        </form>
    </div>

    <div class="admin__moders moders admin__table">
        {% for u in priveleged %}
            <div class="users__item user">
                <div class="user__info">
                    <a href="" class="user__img"><img src="/static/profile_pictures/{{ u.image }}" alt=""></a>
                    <a href="" class="user__name">{{ u.username }}</a>
                </div>
                <form class="user__button-form_deban user__button-form" method="POST" action="/admin/priveleges/delete">
                    {{ u.privelege }}
                    <input type="hidden" value="{{ u.id }}" name="user_id">
                    <input type="hidden" value="{{ u.privelege }}" name="pr_type">
                    <input type="submit" value="Разжаловать" class="button user__button user__button_deban moders__button_decapitate">
                </form>
            </div>        
        {% endfor %}
    </div>
            <div class="admin__page-links">
            <a href="">
                <img src="../../static/assets/arrow-left.svg" alt="">
                <img src="../../static/assets/arrow-left.svg" alt="">
            </a>
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href="">5</a>
            <a href="">6</a>
            <a href="">7</a>
            <a href="">8</a>
            <a href="">9</a>
            <a href="">...</a>
            <a href="">
                <img src="../../static/assets/arrow-right.svg" alt="">
                <img src="../../static/assets/arrow-right.svg" alt="">
            </a>
        </div>
{% endblock page_content %}