{% extends "admin/main" %}
{% block page_content %}
    <h2 class="admin__header">Управление модерацией</h2>
    <div class="admin__moders knighthood admin__table">
        <form class="moders__knighthood">
            <input type="text" placeholder="Введите ник пользователя" class="moders__name-input">
            <select name="status" class="moders__select-status">
                <option value="choose" disabled selected>Выберите статус</option>
                <option value="admin">Администратор</option>
                <option value="admin">Модератор</option>
                <option value="admin">Редактор</option>
            </select>
            <input type="submit" value="Назначить" class="button moders__join-knighthood">
        </form>
    </div>

    <div class="admin__moders moders admin__table">
        {% for u in priveleged %}
            <div class="users__item user">
                <div class="user__info">
                    <a href="" class="user__img"><img src="/static/prorile_pictures/{{ u.image }}" alt=""></a>
                    <a href="" class="user__name">{{ u.username }}</a>
                </div>
                <form class="user__button-form_deban user__button-form">
                    {{ u.privelege }}
                    <input type="submit" value="Разжаловать" class="button user__button user__button_deban moders__button_decapitate">
                </form>
            </div>        
        {% endfor %}
    </div>
{% endblock page_content %}
{% block priveleges %}
{% endblock priveleges %}