{% macro instance(ad, seller) %}
    <div class="part__ad ad"> <!--Объявление целиком-->
    {% if seller != false %}
        <div class="ad__author">
            <div class="ad__author-photo">
                <img src="/static/profile_pictures/{{ad.profile_picture}}" alt="">
            </div>
            <div class="ad__author-info">
                <a href="/profile/users/{{ ad.seller_id }}/profile">
                    <span class="ad__author-name">{{ ad.seller_uname }}</span>
                </a>
                <div class="ad__author-rating">
                    {% for star in range(end=ad.seller_rating) %}
                        <img src="/static/assets/star-filled.svg" alt="">
                    {% endfor %}
                    {% for star in range(end=(5-ad.seller_rating)) %}
                        <img src="/static/assets/star-empty.svg" alt="">
                    {% endfor %}
                </div>
            </div>
        </div>
    {% endif %}
        <input type="hidden" value="{{ ad.id }}" class="prod_id">
        <div class="ad__img-container"> <!--Рамка для одной фотографии-->
            <div class="ad__arrow ad__arrow_left">
                <img src="/static/assets/arrow-left.svg" alt="Стрелка просмотра предыдущего фото">
            </div>
            <div class="ad__all-images"> <!--Все фото в линию-->
                {% for pic_url in ad.pictures %}
                <a href="/product/{{ ad.id }}">
                    <img src="/{{pic_url}}" alt="" class="ad__img">
                </a>
                {% endfor %}
            </div>
            <div class="ad__arrow ad__arrow_right">
                <img src="/static/assets/arrow-right.svg" alt="Стрелка просмотра слюдующего фото">
            </div>
            {% if is_logged %}
                <div class="ad__favourite-icon">
                    <img src="/static/assets/favourite.svg" alt="Иконка избранного" class="ad__favourite-icon-img_empty                 
                        {% if ad.is_in_favourites == false %}
                            fav-icon_active
                        {% endif %}">
                    <img src="/static/assets/favourite-filled.svg" class="ad__favourite-icon-img_filled
                        {% if ad.is_in_favourites %}
                            fav-icon_active
                        {% endif %}">
                </div>
            {% endif %}
        </div>
        <div class="ad__name-and-size">
            <a href="/product/{{ ad.id }}" class="ad__name">{{ ad.title }}</a>
            <span class="ad__size">{{ ad.size_name }}</span>
        </div>
        <div class="ad__category">{{ ad.category_name }}</div>
        <div class="ad__price">{{ ad.price }}₽</div>
    </div>   
{% endmacro instance %}