{% extends "main" %}
{% import "product/instance" as prod_inst %}
{% block head %}
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/css/common.css">
    <link rel="stylesheet" href="/static/css/ad.css">
    <link rel="stylesheet" href="/static/css/product.css">
    <title>{{ product.title }}</title>
{% endblock head %}
{% block main %}  
    <main class="container main">
        <div class="breadcrumbs">
            <a href="">{{ product.type_name }}/</a>
            <a href="">{{ product.category_name }}/</a>
            <a href="">{{ product.sub_category_name }}</a>
        </div>
        <div class="product">
        <input type ='hidden' class='prod_id' value='{{ product.id }}'>
            <div class="product__top">
                <div class="product__name-and-date">
                    <h1 class="product__name">{{ product.title }}</h1>
                    <span class="product__date">Опубликовано {{ product.create_datetime | date }}</span>
                </div>
                <div class="product__price-and-size">
                    <span class="product__price">
                        {{ product.price }}
                    </span>
                    <span class="product__size">
                        {{ product.size_name }}
                    </span>
                </div>
                <div class="ad__favourite-icon ">
                    <img src="/static/assets/favourite.svg" alt="Добавить в избранное" class="product__add-to-fav">
                    <img src="/static/assets/favourite-filled.svg" alt="Добавить в избранное" class="product__add-to-fav fav-icon_active">
                </div>
            </div>
            <div class="product__main">
                <div class="product__photo-border">
                    <div class="product__arrow-div product__arrow-div_left">
                        <img src="/static/assets/arrow-left.svg" alt="Иконка перелистывания фото товара влево">
                    </div>
                    <div class="product__all-photos">
                    {% for img_url in product.pictures %}
                        <img src="/{{ img_url }}" alt="">
                    {% endfor %}

                    </div>
                    <div class="product__arrow-div product__arrow-div_right">
                        <img src="/static/assets/arrow-right.svg" alt="Иконка перелистывания фото товара вправо">
                    </div>
                </div>
                <div class="product__info">
                    <div class="product__author">
                        <div class="author__name-and-reg-date">
                            <a href="/profile/users/{{ seller.id }}/reviews">
                                <span class="author__name">Продавец {{ seller.username }}</span>
                            </a>
                            <span class="author__reg-date">На Droux с {{ seller.register_data | date }}</span>
                        </div>
                        <img src="/static/profile_pictures/{{seller.picture_path}}" alt="" class="author__profile-photo">
                        <div class="author__stat">
                            <div class="author__rating author__stat-item">
                                <span class="stat__value">
                                {% if seller.rate_count == 0 %}
                                {{ seller.rate_summ }}
                                {% else %}
                                {{ seller.rate_summ / seller.rate_count }}
                                {% endif %}
                                </span>
                                <span>рейтинг</span>
                            </div>
                            <div class="author__deals author__stat-item">
                                <span class="stat__value">0</span>
                                <span>безопасные продажи</span>
                            </div>
                            <div class="author__active-ads author__stat-item">
                                <span class="stat__value">1</span>
                                <span>активные объявления</span>
                            </div>
                        </div>
                    </div>
                    <div class="product__rating-and-share">
                        <div class="product__rating" action="/users/rating"  method="POST">
                            {% for i in range(end=5-rating_floored) %}
                                <img src="/static/assets/star-empty.svg" alt="">
                            {% endfor %}
                            {% for i in range(end=rating_floored) %}
                                <img src="/static/assets/star-filled.svg" alt="">
                            {% endfor %}
                        </div>
                        <div class="product__share">
                            <span>Поделиться:</span>
                            <img src="/static/assets/vk-filled.svg" alt="Иконка поделиться ВК">
                        </div>
                    </div>
                    <div class="product__description">
                        <span class="description__intro">Описание вещи от продавца:</span>
                        <div class="description__text">
                            {{ product.descr }}
                        </div>
                    </div>
                    <div class="product__bottom-info-and-buttons">
                        <div class="product__bottom-info">
                            <div class="bottom-info__column bottom-info__column_first">
                                <span>Откуда:</span>
                                <span>Состояние:</span>
                            </div>
                            <div class="bottom-info__column bottom-info__column_second">
                                <span>{{ product.location }}</span>
                                <span>{{ product.state_name }}</span>
                            </div>
                        </div>
                        <a href="/chat/create/?other_id={{ seller.id }}&product_id={{ product.id }}" class="button product__button product__button_color_white">
                            Чат с продавцом
                        </a>
                        <form action="/product/order/create/{{ product.id }}">
                            <input type="submit" class="button product__button product__button_color_black" value="Купить с доставкой">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="show-all show-all_new-ads">
            <h2 class="show-all__header">Новые объявления</h2>
            <a href=""><div class="show-all__button">
                <span class="show-all__text">Показать все</span>
                <img src="/static/assets/show-all.svg" alt="Иконка стрелки показать все" class="show-all__arrow">
            </div></a>
        </div>
        <div class="ads">
            {% for ad in most_viewed_products %}
                {{prod_inst::instance(ad=ad,seller=false)}} 
            {% endfor %}
        </div>
    </main>
{% endblock main %}
{% block scripts %}
    <script src="/static/js/ad-carousel.js"></script>
    <script src="/static/js/product-carousel.js"></script>
{% endblock scripts %}