{% extends "main" %}
{% block head %}
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/css/common.css">
    <link rel="stylesheet" href="/static/css/article.css">
    <title></title>
{% endblock head %}
{% block main %}
    <main class="container article">
        <article class="article__content">
            <h1 class="article__header">{{ article.title }}</h1>
            <div class="article__text">
                {{ article.body }}
            </div>
            <img src="/{{ article.picture }}" alt="" class="article__img">
        </article>
    </main>
{% endblock main %}
{% block scripts %}
<script src="/static/js/news.js"></script>
{% endblock scripts %}