{% extends "main" %}
{% block head %}
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/css/common.css">
    <link rel="stylesheet" href="/static/css/preorder.css">
    <title></title>
{% endblock head %}
{% block main %}

<main class="preorder">
    <div class="preorder__top">
        <img src="../../static/assets/preorder-picture.png" alt="" class="preorder__img">
        <h1 class="container preorder__header">10 новых трендов этой весны</h1>
    </div>
    <div class="preorder__content container">
        <article class="preorder__article">
            <h2 class="preorder__title">Заголовок</h2>
            <p class="preorder__paragraph">Итальянский техно-гуру Donato Dozzy известен манерой творить музыку ломая жанровые устои, оставаясь при этом максимально лаконичным.</p>
            <p class="preorder__paragraph">"Cleo" с первых секунд навязывает атмосферу безмятежности, словно смотришь на техно танцпол с самой высокой точки. Эйфория накрывает не сразу: сначала из свинцовых басовых линий поднимается в воздух магический синт, затем акцент смещается в сторону потустороннего голоса, отдающемся эхом.</p>
        </article>
            <div class="preorder__row_second preorder__row">
            {% for product in products %}
                <div class="preorder__item preorder-item">
                    <a href="/product/{{ product.id }}" class="preorder-item__photo-link">
                        <img src="/{{ product.pictures }}" class="preorder-item__photo" alt="">
                    </a>
                    <a href="/product/{{ product.id }}" class="preorder-item__link">
                        <h3 class="preorder-item__title">{{ product.title }}</h3>
                    </a>
                    <div class="preorder-item__description">
                        {{ product.descr }}
                    </div>
                    <a href="/product/{{ product.id }}" class="button preorder-item__button">Купить</a>
                </div>
            {% endfor %}
            </div>
        </div>
    </main>
{% endblock main %}
{% block scripts %}
{% endblock scripts %}