server {
    listen 8080 ssl;
    server_name droux.ru;
    ssl_certificate /etc/nginx/conf.d/droux.crt;
    ssl_certificate_key /etc/nginx/conf.d:/droux.key;

    server_name vashdomen.com;
    location / {
        proxy_pass http://rocket-server:8000;
    }
}
