server {
    listen 8080;
    ssl on;
    ssl_certificate /ssl/droux.crt;
    ssl_certificate_key /ssl/droux.key;

    server_name vashdomen.com;
    location / {
        proxy_pass http://rocket-server:8000;
    }
}
