server {
    listen 8080;
    server_name droux.ru;
    #ssl_certificate /etc/nginx/ssl/nowfullchain.pem;
    #ssl_certificate_key  /etc/nginx/ssl/nowprivkey.pem;
    #ssl_certificate /etc/nginx/ssl/fullchain.pem;
    #ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    location / {
        proxy_pass http://rocket-server:8000;
    }
}
