{%extends "main" %}
{%import "product/instance" as macro %}
{% block body %}
<form method='POST' action='/filters/lots'>

  <!--  <p>
        <select name="subcategory_id">
            {% for category in ProductCategories %}
                <optgroup label="{{ category.category_name }}">
                {% for sub_category in category.sub_categories %}
                    <option value="{{ sub_category.id }}">
                        {{ sub_category.name }}
                    </option>
                {% endfor %}
                </optgroup>
            {% endfor %}
        </select>
    </p>
     <p>
        <select name="category_id">
            {% for category in ProductCategories %}
                <option value="{{ category.category_id }}">
                    {{ category.category_name }}
                </option>
            {% endfor %}
        </select>
    </p>
    </p>
     <select name="prod_type_id">
        <option >not set</option>
        {% for type in ProductTypes %}
        <option value="{{ type.id }}">{{ type.name }}</option>
        {% endfor %}
     </select>
    <p>
    <p><select name="prod_brand_id" >
        <option >not set</option>
        {% for brand in ProductBrands %}
        <option value="{{ brand.id }}">{{ brand.name }}</option>
        {% endfor %}
   </select>
  
    <p><select name="prod_size_id">
        <option >not set</option>
    {% for size in ProductSizes %}
        <option value="{{ size.id }}">{{ size.name }}</option>
    {% endfor %}
   </select>
    <p><select name="product_state_id">
        <option >not set</option>
        {% for state in ProductStates %}
        <option value="{{ state.id }}">{{ state.name }}</option>
        {% endfor %}
   </select>  -->

    <input type="hidden" value="20" name="limit">
    <input type="hidden" name="search_string">
    <input type="hidden" value="0" name="offset">
    <input type="hidden" value=" " name="order_by">

    <p><button type="submit">Submit</button>
</form>
    <hr/>
    result
    <hr/>
   {# {{ __tera_context }} #}
    {% if FoundProducts %}
  {% for product_i in FoundProducts %}
        {{ macro::instance(product=product_i,seller=false) }}
    {% endfor %}  
    {% else %}
not yet
    {% endif %}
{% endblock body %}