
<footer class="footer">
    <div class="container footer__container">
        <div class="footer__column footer__column_first">
            <a href="" class="footer__link footer__link_46">Пользовательское соглашение</a>
            <a href="" class="footer__link footer__link_46">Безопасная сделка</a>
            <a href="">Помощь и поддержка</a>
            <a href="">Критерии отбора публикаций</a>
        </div>
        <div class="footer__column footer__column_second">
            <a href="" class="footer__link footer__link_46">Политика конфиденциальности</a>
            <a href="" class="footer__link footer__link_46">Правила безопасной сделки</a>
            <a href="">FAQ</a>
        </div>
        <div class="footer__column footer__column_third">
            <a href="" class="footer__link footer__link_46">Правила оказания услуг</a>
            <a href="" class="footer__link footer__link_46">Контакты</a>
            <a href="">Новости</a>
        </div>
        <div class="footer__column footer__column_fourth">
            <span>Мы в соц. сетях</span>
            <div class="footer__media-links">
                <a href=""><img src="/static/assets/youtube.svg" alt="Иконка YouTube" class="media-links__icon"></a>
                <a href=""><img src="/static/assets/vk.svg" alt="Иконка VK" class="media-links__icon"></a>
                <a href=""><img src="/static/assets/facebook.svg" alt="Иконка Facebook" class="media-links__icon"></a>
                <a href=""><img src="/static/assets/instagram.svg" alt="Иконка Instagram" class="media-links__icon"></a>
                <a href=""><img src="/static/assets/telegram.svg" alt="Иконка Telegram" class="media-links__icon"></a>
            </div>
            <span>Подписка на новости</span>
            <label class="subscribe__text" for="footer-subscribe">Получайте все самые последние новости о мероприятиях.</label>
            <form class="subscribe">
                <input type="text" class="subscribe__field" id="footer-subscribe">
                <input type="submit" value="" class="button subscribe__button">
            </form>
        </div>
    </div>
</footer>