
<footer class="footer">
    <div class="container footer__container">
        <div class="footer__column footer__column_first">
            <a href="/user_terms" class="footer__link footer__link_46">Пользовательское соглашение</a>
            <a href="/save_deal" class="footer__link footer__link_46">Безопасная сделка</a>
            <a href="/help">Помощь и поддержка</a>
            <a href="/criteria">Критерии отбора публикаций</a>
        </div>
        <div class="footer__column footer__column_second">
            <a href="/privacy_terms" class="footer__link footer__link_46">Политика конфиденциальности</a>
            <a href="/save_deal" class="footer__link footer__link_46">Правила безопасной сделки</a>
            <a href="/faq">FAQ</a>
        </div>
        <div class="footer__column footer__column_third">
            <a href="/serve_terms" class="footer__link footer__link_46">Правила оказания услуг</a>
            <a href="/contacts" class="footer__link footer__link_46">Контакты</a>
            <a href="/news/feed">Новости</a>
        </div>
        <div class="footer__column footer__column_fourth">
            <div class="footer__media-links-div">
                <span>Мы в соц. сетях</span>
                <div class="footer__media-links">
                    {% for link in links %}
                        <a href="{{ link.link }}"><img src="{{ link.icon }}" alt="{{ link.name }}" class="media-links__icon"></a>
                    {% endfor %}
                </div>
            </div>
            <span>Подписка на новости</span>
            <label class="subscribe__text" for="footer-subscribe">Получайте все самые последние новости о мероприятиях.</label>
            <form class="subscribe">
                <input type="text" class="subscribe__field" id="footer-subscribe">
                <input type="submit" value="" class="button subscribe__button">
            </form>
        </div>
    </div>
</footer>