{% extends "main" %}
{% import "product/instance" as prod_inst %}
{% block  head %}
<meta charset="utf-8">
<title>Главная</title>
<link rel="stylesheet" href="static/css/common.css">
<link rel="stylesheet" href="static/css/ad.css">
<link rel="stylesheet" href="static/css/main-page.css">
{% endblock head %}
{% block main %}
   <main class="main">
        <div class="photos container">
            <div class="photos__male">
                <a href="/filters?limit=12&offset=0&prod_type_id=1">
                    <img src="static/assets/male.jpg" alt="Мужчина с поясной сумкой Gucci">
                    <span>ДЛЯ МУЖЧИН</span>
                </a>
            </div>
            <div class="photos__female">
                <a href="/filters?limit=12&offset=0&prod_type_id=2">
                    <img src="static/assets/female.jpg" alt="Две девушки с аксессуарами Louis Vuitton">
                    <span>ДЛЯ ЖЕНЩИН</span>
                </a>
            </div>
            <div class="photos__buttons">
                <h1>Первый сервис для покупки<br>и перепродажи брендовых вещей в России</h1>
                <a href="/for_customers" class="button photos-buttons__button photos-buttons__button_seller">Для покупателей</a>
                <a href="/for_sellers" class="button photos-buttons__button photos-buttons__button_buyer">Для продавцов</a>
            </div>
        </div>

        <div class="show-all container show-all_new-ads">
            <h2 class="show-all__header">Новые объявления</h2>
            <a href="/filters?limit=12&offset=0&order_by=DateDESC&search_string="><div class="show-all__button">
                <span class="show-all__text">Показать все</span>
                <img src="static/assets/show-all.svg" alt="Иконка стрелки показать все" class="show-all__arrow">
            </div></a>
        </div>

        <div class="part new-ads">
            <div class="part__arrow part__arrow_left">
                <img src="static/assets/arrow-left.svg" alt="Стрелка пролистывания влево">
            </div>
            <div class="container part__border"> <!--видимые объявления-->
                <div class="part__ads"> <!--все объявления-->
                    {% for ad in new_products %}
                        {{prod_inst::instance(ad=ad,seller=false)}}           
                    {% endfor %}
                </div>
            </div>
            <div class="part__arrow part__arrow_right">
                <img src="static/assets/arrow-right.svg" alt="Стрелка пролистывания вправо">
            </div>
        </div>

        <div class="show-all container show-all_most-viewed">
            <h2 class="show-all__header">Самые просматриваемые объявления</h2>
            <a href="/filters?limit=12&offset=0&order_by=Views&search_string="><div class="show-all__button">
                <span class="show-all__text">Показать все</span>
                <img src="static/assets/show-all.svg" alt="Иконка стрелки показать все" class="show-all__arrow">
            </div></a>
        </div>

        <div class="part most-viewed">
            <div class="part__arrow part__arrow_left">
                <img src="static/assets/arrow-left.svg" alt="Стрелка пролистывания влево">
            </div>
            <div class="container part__border"> <!--видимые объявления-->
                <div class="part__ads"> <!--все объявления-->
                    {% for ad in most_viewed_products %}
                        {{prod_inst::instance(ad=ad,seller=false)}} 
                    {% endfor %}
                </div>
            </div>
            <div class="part__arrow part__arrow_right">
                <img src="static/assets/arrow-right.svg" alt="Стрелка пролистывания вправо">
            </div>
        </div>

        <div class="show-all container show-all_popular-today">
            <h2 class="show-all__header">Самые популярные объявления за сегодня</h2>
            <a href="/filters?limit=12&offset=0&search_string=&order_by=Views"><div class="show-all__button">
                <span class="show-all__text">Показать все</span>
                <img src="static/assets/show-all.svg" alt="Иконка стрелки показать все" class="show-all__arrow">
            </div></a>
        </div>

        <div class="part popular-today">
            <div class="part__arrow part__arrow_left part__arrow_popular-today">
                <img src="static/assets/arrow-left.svg" alt="Стрелка пролистывания влево">
            </div>
            <div class="container part__border"> <!--видимые объявления-->
                <div class="part__ads"> <!--все объявления-->
                    {% for ad in popular_seller_products %}
                        {{prod_inst::instance(ad=ad,seller=true)}}           
                    {% endfor %} 
                </div>
            </div>
            <div class="part__arrow part__arrow_right part__arrow_popular-today">
                <img src="static/assets/arrow-right.svg" alt="Стрелка пролистывания вправо">
            </div>
        </div>
    </main>
{% endblock main %}

{% block scripts %}
    <script src="static/js/ad-carousel.js"></script>
    <script src="static/js/part-carousel.js"></script>
{% endblock scripts %}