{% extends "main" %}
{% block head %}
    <link rel="stylesheet" href="/static/css/ad.css">
    <link rel="stylesheet" href="/static/css/common.css">
    <link rel="stylesheet" href="/static/css/profile.css">
    <link rel="stylesheet" href="/static/css/product.css">
    <meta charset="UTF-8">
    <title>Email veification</title>
{% endblock head %}
{% block main %}
<main class="main">
    <div class="verification container">
	    Ссылка для верификации аккаунта была отправлена Вам на почту
	</div>
</main>
{% endblock main %}
{% block scripts %}
{% endblock scripts %}
