{% extends "users/me_main" %}
{% block page_content %}
{# <h1>my favourites</h1> #}
{# {% for ad in favourite_products %}
 {{ ad.title }}
    ad
{% endfor %} #}
    <div class="my-favourites content__border">
        <div class="content__top">
            <h2 class="content__header my-favourites__header">Мои избранные</h2>
        </div>
        <div class="profile-ads content__ads content__ads_active content__ads_visible">
            {% if favourite_products | length == 0 %}
            {% else %}
                {% for ad in favourite_products %}
                <div class="ad-profile ad_fav">
                    <div class="ad__img-container ad__img-container_fav"> <!--Рамка для одной фотографии-->
                         {% for pic_url in ad.pictures %}
                                <img src="/{{ pic_url }}" alt="" class="ad__img ad__img_fav">
                         {% endfor %}
                    </div>
                    <div class="ad__title-and-price ad__title-and-price_fav">
                        <a href="/product/{{ ad.id }}" class="ad__title">{{ ad.title }}</a>
                        <span class="ad__price">{{ ad.price }} руб</span>
                    </div>
                </div>
                {% endfor %}
            {% endif %}
        </div>
    </div>
{% endblock page_content%}
{% block favourites %}
    card__label_active
{% endblock favourites %}