{% extends "users/me_main" %}
{% block page_content %}
    <div class="my-ads content__border">
        <div class="content__top">
            <h2 class="content__header my-ads__header">Мои объявления</h2>
            <div class="profile-button">Профиль</div>
            <div class="my-ads__buttons">
                <input type="radio" name="ads-types" id="active" class="content__radio" checked>
                <label for="active" class="content__label button">Активные</label>
                <input type="radio" name="ads-types" id="sold" class="content__radio">
                <label for="sold" class="content__label button">Проданные</label>
                <input type="radio" name="ads-types" id="deleted" class="content__radio">
                <label for="deleted" class="content__label button">Удалённые</label>
            </div>
        </div>
        <div class="profile-ads content__ads content__ads_active content__ads_visible">
            {% for ad in active_products %}
                <div class="ad-profile">
                    <div class="ad__img-container"> <!--Рамка для одной фотографии -->
                        <div class="ad__arrow ad__arrow_left">
                            <img src="../../static/assets/arrow-left.svg" alt="Стрелка просмотра предыдущего фото">
                        </div>
                        <div class="ad__all-images"> <!--Все фото в линию -->
                            {% for url in ad.prod.pictures %}
                                <img src="/{{ url }}" alt="" class="ad__img">
                            {% endfor %} 
                        </div>
                        <div class="ad__arrow ad__arrow_right">
                            <img src="../../static/assets/arrow-right.svg" alt="Стрелка просмотра слюдующего фото">
                        </div>
                    </div>
                    <div class="ad__info">
                        <div class="ad__top">
                            <div class="ad__title-and-price">
                                <h2 class="ad__title">{{ ad.prod.title }}</h2>
                                <span class="ad__price">{{ ad.prod.price }} руб.</span>
                            </div>
                            <div class="ad__options">
                                <a href="">Поднять просмотры</a>
                                <a href="">Редактировать</a>
                                <a href="">Снять с публикации</a>
                            </div>
                        </div>
                        <div class="ad__bottom">
                            <div class="ad__stat">
                                <div class="stat__keys">
                                    <span>Осталось дней</span>
                                    <span>Просмотров</span>
                                    <span>В избранном</span>
                                </div>
                                <div class="stat__values">
                                    <span>{{ ad.days_left }} дней</span>
                                    <span>{{ ad.prod.total_views }}</span>
                                    <span>{{ ad.favourites }}</span>
                                </div>
                            </div>
                            <a href="" class="button ad__button">Поднять просмотры</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        <div class="profile-ads content__ads content__ads_sold">
            {% for ad in sold_products %}
                <div class="ad-profile">
                    <div class="ad__img-container"> <!--Рамка для одной фотографии -->
                        <div class="ad__arrow ad__arrow_left">
                            <img src="../../static/assets/arrow-left.svg" alt="Стрелка просмотра предыдущего фото">
                        </div>
                        <div class="ad__all-images"> <!--Все фото в линию -->
                            {% for url in ad.prod.pictures %}
                                <img src="/{{ url }}" alt="" class="ad__img">
                            {% endfor %}
                        </div>
                        <div class="ad__arrow ad__arrow_right">
                            <img src="../../static/assets/arrow-right.svg" alt="Стрелка просмотра слюдующего фото">
                        </div>
                    </div>
                    <div class="ad__info">
                        <div class="ad__top">
                            <div class="ad__title-and-price">
                                <h2 class="ad__title">{{ ad.prod.title }}</h2>
                                <span class="ad__price">{{ ad.prod.price }} руб.</span>
                            </div>
                        </div>
                        <div class="ad__bottom">
                            <div class="ad__stat">
                                <div class="stat__keys">
                                    <span>Просмотров</span>
                                    <span>В избранном</span>
                                </div>
                                <div class="stat__values">
                                    <span>{{ ad.prod.total_views}}</span>
                                    <span>{{ ad.favourites }}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        <div class="profile-ads content__ads content__ads_deleted">
        {% for ad in deleted_products %}
            <div class="ad-profile">
                <div class="ad__img-container"> <!--Рамка для одной фотографии -->
                    <div class="ad__arrow ad__arrow_left">
                        <img src="../../static/assets/arrow-left.svg" alt="Стрелка просмотра предыдущего фото">
                    </div>
                    <div class="ad__all-images"> <!--Все фото в линию -->
                        {% for url in ad.prod.pictures %}
                            <img src="/{{ url }}" alt="" class="ad__img">
                        {% endfor %}
                    </div>
                    <div class="ad__arrow ad__arrow_right">
                        <img src="../../static/assets/arrow-right.svg" alt="Стрелка просмотра слюдующего фото">
                    </div>
                </div>
                <div class="ad__info">
                    <div class="ad__top">
                        <div class="ad__title-and-price">
                            <h2 class="ad__title">{{ ad.prod.title }}</h2>
                            <span class="ad__price">{{ ad.prod.price }} руб.</span>
                        </div>
                        <div class="ad__options">
                            <a href="">Редактировать</a>
                        </div>
                    </div>
                    <div class="ad__bottom">
                        <div class="ad__stat">
                            <div class="stat__keys">
                                <span>Осталось дней</span>
                                <span>Просмотров</span>
                                <span>В избранном</span>
                            </div>
                            <div class="stat__values">
                                <span>{{ ad.days_left }} дней</span>
                                <span>{{ ad.prod.total_views }}</span>
                                <span>{{ ad.favourites }}</span>
                            </div>
                        </div>
                        <a href="" class="button ad__button">Восстановить</a>
                    </div>
                </div>
            </div>  
        {% endfor %}

        </div>
    </div>
{% endblock page_content %}
{% block products %}
    card__label_active
{% endblock products %}