{% extends "main" %}
{% block head %}
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/css/common.css">
    <link rel="stylesheet" href="/static/css/subs.css">
{% endblock head %}
{% block main %}
    подписчики : {{ your_sub_count }}
    {% for u in your_sub_users %}
        {{ u.username }}
    {% endfor %}
    подписки : {{ you_sub_count}}
    {% for u in you_sub_users %}
        {{ u.username }}
    {% endfor %}
    <main class="subscribes container">
        <div class="subscribes__switchers">
            <input type="radio" name="subscribes__category" id="followers" class="subscribes__category-switcher" checked> <!--Пропиши в шаблонизаторе этот checked здесь для клика на подписчиков-->
            <label for="followers" class="subscribes__category-label">3 подписчиков (да, именно так, ТЗ и деньги)</label>
            <input type="radio" name="subscribes__category" id="following" class="subscribes__category-switcher"> <!--А этот для клика на подписки-->
            <label for="following" class="subscribes__category-label">7 подписки</label>
        </div>
        <div class="subscribes__search">
            <input type="text"> <!--Допилю позже, не работает-->
        </div>
        <div class="subscribes__section subscribes__section_active subscribers"> <!--класс subscribes__section_active отвечает за активный раздел. ШАблонизатором прихерачь-->
            {% for u in your_sub_users %}
                <div class="subscribers__item">
                    <a href="">
                        <img src="../../static/assets/news-picture.jpg" alt="" class="subscribers__photo">
                    </a>
                    <div class="subscribers__info">
                        <a href=""><h3 class="subscribers__name">Егор Вареник</h3></a>
                        <span class="subscribers__date">Без денег с 14.12.2020</span>
                    </div>
                    <div class="subscribers__buttons-section">
                        <button class="subscribers__button subscribers__button_action_subscribe button">Подписаться</button>
                        <button class="subscribers__button subscribers__button_action_delete button">Удалить</button>
                    </div>
                </div>
            {% endfor %}

        </div>
        <div class="subscribes__section subscriptions"> <!--Или сюда -->
            <div class="subscriptions__item">
                <a href="">
                    <img src="../../static/assets/news-picture.jpg" alt="" class="subscriptions__photo">
                </a>
                <div class="subscriptions__info">
                    <a href=""><h3 class="subscriptions__name">Егор Вареник</h3></a>
                    <span class="subscriptions__date">Без денег с 14.12.2020</span>
                </div>
                <div class="subscriptions__buttons-section">
                    <button class="subscriptions__button subscriptions__button_action_unsub button">Вы подписаны</button>
                </div>
            </div>
            <div class="subscriptions__item">
                <a href="">
                    <img src="../../static/assets/news-picture.jpg" alt="" class="subscriptions__photo">
                </a>
                <div class="subscriptions__info">
                    <a href=""><h3 class="subscriptions__name">Егор Вареник</h3></a>
                    <span class="subscriptions__date">Без денег с 14.12.2020</span>
                </div>
                <div class="subscriptions__buttons-section">
                    <button class="subscriptions__button subscriptions__button_action_unsub button">Вы подписаны</button>
                </div>
            </div>
            <div class="subscriptions__item">
                <a href="">
                    <img src="../../static/assets/news-picture.jpg" alt="" class="subscriptions__photo">
                </a>
                <div class="subscriptions__info">
                    <a href=""><h3 class="subscriptions__name">Егор Вареник</h3></a>
                    <span class="subscriptions__date">Без денег с 14.12.2020</span>
                </div>
                <div class="subscriptions__buttons-section">
                    <button class="subscriptions__button subscriptions__button_action_unsub button">Вы подписаны</button>
                </div>
            </div>
            <div class="subscriptions__item">
                <a href="">
                    <img src="../../static/assets/news-picture.jpg" alt="" class="subscriptions__photo">
                </a>
                <div class="subscriptions__info">
                    <a href=""><h3 class="subscriptions__name">Егор Вареник</h3></a>
                    <span class="subscriptions__date">Без денег с 14.12.2020</span>
                </div>
                <div class="subscriptions__buttons-section">
                    <button class="subscriptions__button subscriptions__button_action_unsub button">Вы подписаны</button>
                </div>
            </div>
            <div class="subscriptions__item">
                <a href="">
                    <img src="../../static/assets/news-picture.jpg" alt="" class="subscriptions__photo">
                </a>
                <div class="subscriptions__info">
                    <a href=""><h3 class="subscriptions__name">Егор Вареник</h3></a>
                    <span class="subscriptions__date">Без денег с 14.12.2020</span>
                </div>
                <div class="subscriptions__buttons-section">
                    <button class="subscriptions__button subscriptions__button_action_unsub button">Вы подписаны</button>
                </div>
            </div>
            <div class="subscriptions__item">
                <a href="">
                    <img src="../../static/assets/news-picture.jpg" alt="" class="subscriptions__photo">
                </a>
                <div class="subscriptions__info">
                    <a href=""><h3 class="subscriptions__name">Егор Вареник</h3></a>
                    <span class="subscriptions__date">Без денег с 14.12.2020</span>
                </div>
                <div class="subscriptions__buttons-section">
                    <button class="subscriptions__button subscriptions__button_action_unsub button">Вы подписаны</button>
                </div>
            </div>
            <div class="subscriptions__item">
                <a href="">
                    <img src="../../static/assets/news-picture.jpg" alt="" class="subscriptions__photo">
                </a>
                <div class="subscriptions__info">
                    <a href=""><h3 class="subscriptions__name">Егор Вареник</h3></a>
                    <span class="subscriptions__date">Без денег с 14.12.2020</span>
                </div>
                <div class="subscriptions__buttons-section">
                    <button class="subscriptions__button subscriptions__button_action_unsub button">Вы подписаны</button>
                </div>
            </div>
        </div>
    </main>
{% endblock main %}
{% block scripts %}
    <script src="/static/js/subs.js"></script>
{% endblock scripts %}